# AcutrackFulfillment

./: AcutrackFulfillment.sln
AcutrackFulfillment.Core/: AcutrackFulfillment.Core.csproj  PermissionEnum.cs
AcutrackFulfillment.Infrastructure/: AcutrackFulfillment.Infrastructure.csproj
AcutrackFulfillment.Web/: AcutrackFulfillment.Web.csproj  AutoMapperProfile.cs  Config.cs  LoggerAdapter.cs  Program.cs  Readme.txt  Startup.cs  TestUsers.cs  appsettings.json  tempkey.rsa
AcutrackFulfillment.Web/Account/: LoginViewModel.cs
AcutrackFulfillment.Web/Controllers/: AccountController.cs  ProductController.cs  WarehouseController.cs
AcutrackFulfillment.Web/DTO/: AddressCreateDto.cs  ContactCreateDto.cs
AcutrackFulfillment.Web/Filters/: PaginationInfo.cs  PermissionAttribute.cs
AcutrackFulfillment.Web/Orders/: OrderController.cs  OrderCreateDto.cs  OrderItemCreateDto.cs  OrderUpdateDto.cs  ShippingInfoCreateDto.cs
AcutrackFulfillment.Web/Properties/: launchSettings.json
AcutrackFulfillment.Web/Validators/: OrderCreateDtoValidator.cs  OrderItemCreateDtoValidator.cs
AcutrackFulfillment.Web/ViewModels/: OrderItemViewModel.cs  OrderSearchViewModel.cs  OrderViewModel.cs
AcutrackFulfillmentCLI/: Action.cs  AcutrackFulfillmentCLI.csproj  Address.cs  App.Config  Branding.cs  Bundle.cs  Carrier.cs  Carrier_Service.cs  Client.cs  ClientGateway_CarrierService.cs  ClientGateway_ShippingConfirmation.cs  Client_Gateway.cs  Client_Shipping_Discount.cs  Client_Shop.cs  Company.cs  Company_Domain_Object.cs  Company_Type.cs  Contact.cs  Country.cs  DAL.Context.cs  DAL.Designer.cs  DAL.edmx  DAL.edmx.diagram  Discount_Type.cs  Domain.cs  Domain_Type.cs  Event.cs  Fee.cs  Fee_Type.cs  Filter.cs  Floor.cs  Order.cs  (+48 more)
(+59 files in other folders)
